.Agent_card__e3YOO { display: grid; align-content: center; padding-top: 3ch; background-color: transparent; }
.Agent_flipCard__PdYPv { margin: auto; background-color: transparent; width: 300px; height: 300px; perspective: 1000px; }
.Agent_text__NID8s { background: #4148a488; color: #fff; font-size: 16px; border-width: 0.15rem; }
.Agent_bg__2cv0e { background-image: url(/backgrounds/purpleGrid.svg); }
.Agent_name__C0TCO { font-size: 40px; font-style: italic; }
.Agent_quote__Q2L8x { font-size: 17px; }
.Agent_img__MEYEH { border-radius: 10px; border-color: #fff; border-width: 0.15rem; height: 18.75rem; width: 18.75rem; }
.Agent_title__IBXsv { font-size: 50px; font-weight: 700; padding: 7vh 7vh 1rem; display: grid; justify-content: center; color: #fff; }
.Agent_intro__MQM5g { color: #fff; font-size: 1.2rem; font-weight: 500; padding: 1rem 1.5rem; margin: 0 0.5rem 2rem; background-color: #4148a488; border-radius: 8px; }
.Agent_flipCardInner__qIzu7 { position: relative; width: 100%; height: 100%; text-align: center; transition: transform 0.8s; transform-style: preserve-3d; border-radius: 10px; }
.Agent_flipCard__PdYPv:hover .Agent_flipCardInner__qIzu7 { transform: rotateY(180deg); }
.Agent_flipCardBack__smHUK,
.Agent_flipCardFront__laT4Y { position: absolute; width: 100%; height: 100%; backface-visibility: hidden; backface-visibility: hidden; border-radius: 10px; }
.Agent_flipCardBack__smHUK { background-color: #5b61be; color: #fff; transform: rotateY(180deg); display: grid; align-content: center; border-width: 0.15rem; padding: 5px 9px; }
.Agent_flipCardBack__smHUK h1 { font-size: 25px; font-weight: 700; }
.Agent_flipCardBack__smHUK h2 { font-size: 20px; font-weight: 600; }
.Agent_flipCardBack__smHUK strong { font-weight: 600; }
.Agent_cardContainer__5RLr0 { position: relative; display: grid; align-content: center; margin-top: 1.75rem; padding: 0 5vw 5vh; }
.Agent_tapMe__TLiZ2 { display: none; }
.Agent_hoverMe__T_X3a { display: none; }

@media screen and (min-width: 768px) { .Agent_intro__MQM5g { font-size: 1.4rem; padding: 1rem 2.25rem; } }

@media screen and (min-width: 1024px) {
  .Agent_intro__MQM5g { font-size: 1.6rem; padding: 1rem 2.5rem 1.5rem; }
  .Agent_cardContainer__5RLr0 { grid-template-columns: 25% 70%; grid-column-gap: 3rem; column-gap: 3rem; column-gap: 3rem; display: grid; justify-content: center; }
  .Agent_card__e3YOO { padding-top: 0; padding-left: 5ch; }
  .Agent_text__NID8s { height: 300px; }
}

@media screen and (min-width: 1280px) { .Agent_cardContainer__5RLr0 { grid-template-columns: 25% 50%; } }
