.Card {
    display: grid;
    align-content: center;
    padding-top: 3ch;
    background-color: transparent;
}

.flipCard {
    margin: auto;
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
}

.text {
    background:#4148a488;
    color: white;
    font-size: 16px;
    border-width: 0.15rem;
}

.bg {
    background: url(/backgrounds/gridBlank.svg);
}

.name {
    font-size: 40px;
    font-style: oblique;
}

.img {
    border-radius: 10px;
    border-color: #ffff;
    border-width: 0.15rem;
    height: 18.75rem;
    width: 18.75rem;
}

.title {
    font-size: 50px;
    padding: 7vh;
    display: grid;
    justify-content: center;
    color: #ffff;
}

.flipCardInner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    border-radius: 10px;
}
  
.flipCard:hover .flipCardInner {
    transform: rotateY(180deg);
}

.flipCardFront, .flipCardBack {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
}

.flipCardBack {
    background-color: #5b61be;
    color: white;
    transform: rotateY(180deg);
    display: grid;
    align-content: center;
    border-width: 0.15rem;
}

.div {
    position: relative;
    display: grid;
    align-content: center;
    padding: 5vw;
    padding-bottom: 5vh;
    padding-top: 0vh;
}

@media screen and (min-width: 1024px) {
    .div {
        grid-template-columns: 25% 70%;
        column-gap: 3rem;
        display: grid;
        justify-content: center;
    }
    .Card {
        display: grid;
        align-content: center;
        padding-top: 0ch;
        padding-left: 5ch;
    }
    .flipCard {
        margin: auto;
        background-color: transparent;
        width: 300px;
        height: 300px;
        perspective: 1000px;
    }
    .text {
        background:#4148a488;
        color: white;
        font-size: 16px;
        border-width: 0.15rem;
        height: 300px;
    }
}

@media screen and (min-width: 1280px) {
    .div {
        grid-template-columns: 25% 50%;
    }
    .Card {
        display: grid;
        align-content: center;
        padding-top: 0ch;
    }
    .flipCard {
        margin: auto;
        background-color: transparent;
        width: 300px;
        height: 300px;
        perspective: 1000px;
    }
    .text {
        background:#4148a488;
        color: white;
        height: 300px;
        font-size: 18px;
        border-width: 0.15rem;
    }
}