.header {
  font-size: 60px;
  text-align: center;
  padding-top: 50px;
  color: white;
}

.intro {
  margin: auto;
  width: 90%;
  color: white;
  font-size: 25px;
  padding: 0px 2.5rem;
}

.countdown {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  align-items: center;
  font-weight: 600;
  padding: 1.4rem 0.7rem 1.6rem;
  margin: 1.5rem 0px 3rem;
  border: solid 1px #fff;
  border-radius: 20px;
  box-shadow: rgba(77, 169, 199, 0.349) 0px 7px 29px 0px;
  text-align: center;
}

.timeContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.timeContainer:not(.noBorder) {
  border-right: solid 0.7px #66d9ff;
}

.time {
  font-size: 3rem;
}

.unit {
  font-size: 1.5rem;
}

.aviaLogo {
  margin: auto;
  padding: 20px 0px;
}

.crcLogo {
  margin: auto;
  padding: 20px 0px 0px;
}

.container {
  display: grid;
  justify-content: center;
  align-items: center;
  padding: 3rem;
  row-gap: 1.5rem;
}

.infoContainer {
  border-radius: 80px;
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
  order: -1;
}

.textOnly {
  color: white;
  font-size: 25px;
  text-align: center;
  padding: 0.4rem 1rem 0px;
  max-width: 90%;
  margin: auto;
}

.sectionTitle {
  font-size: 30px;
  margin-bottom: 10px;
}

.info {
  border: 2px white solid;
  border-radius: 40px;
  line-height: 40px;
  padding: 20px;
  color: white;
  font-size: 20px;
}

.video {
  margin: auto;
  width: 70vw;
  height: 50vw;
  padding-bottom: 40px;
}

.vidHeader {
  color: white;
  font-size: 50px;
  font-weight: bolder;
  margin-top: 1.75rem;
  padding: 20px 0px;
  text-align: center;
  line-height: 53px;
}

@media screen and (min-width: 640px) {
  .time {
    font-size: 3.5rem;
  }

}

@media screen and (min-width: 768px) {
  .time {
    font-size: 3.75rem;
  }

  .unit {
    font-size: 1.75rem;
  }

  .container model-viewer {
    height: 100%;
  }
  
  .header {
    font-size: 60px;
  }

  .intro {
    font-size: 24px;
  }

  .aviaLogo {
    width: 80%;
  }

  .crcLogo {
    width: 60%;
  }

  .container {
    grid-template-columns: 40% 60%;
    padding: 4rem 6rem 2rem;
    column-gap: 3.5rem;
  }

  .infoContainer {
    order: initial;
    row-gap: 1.5rem;
  }

  .textOnly {
    padding: 0.5rem 1.5rem 0px;
  }

  .video {
    width: 50vw;
    height: 30vw;
  }
}

@media screen and (min-width: 1024px) {
  .time {
    font-size: 4rem;
  }

  .unit {
    font-size: 2rem;
  }
}
