.clubsDesc {
  font-size: 1.2rem;
  margin: 3rem 1.5rem 2rem;
  padding: 2rem;
  background-color: rgb(255, 239, 206);
  border-radius: 2.5px;
}

.card {
  margin-top: 5vh;
  max-width: revert;
  border: 7px #bf49ff solid;
  transition: transform 0.3s;
  border-radius: 0px;
}

.text {
  font-size: 0.9em !important;
}

.card img {
  border-radius: 0px;
}

.card:hover {
  transform: rotate(5deg);
}

.title {
  text-align: center;
  font-size: 60px;
  width: min-content;
  height: min-content;
  margin: 40px auto 10px;
  padding: 0.25rem 1.25rem;
  letter-spacing: 2.5px;
  background-color: rgb(255, 239, 206);
  color: #b944fc;
  transform: rotate(-2.5deg);
  border-radius: 5px;
  position: relative;
}

.sticker {
  position: absolute;
  top: -25px;
  left: -25px;
}

.div {
  position: relative;
  display: grid;
  justify-content: center;
  padding: 5vw;
  padding-bottom: 5vh;
  padding-top: 0vh;
}

.quote {
  color: #bf49ff;
  font-weight: bolder;
}

@media screen and (min-width: 600px) {
  .title {
    padding: 0.5rem 2rem;
    width: fit-content;
  }
  
  .sticker {
    top: -20px;
    left: -20px;
  }

  .clubsDesc {
    margin: 3.5rem 1.7rem 1.5rem;
    padding: 1.8rem;
  }
}

@media screen and (min-width: 768px) {
  .div {
      grid-template-columns: repeat(2, 1fr);
      grid-column-gap: 1rem;
      column-gap: 1rem;
      grid-row-gap: 2rem;
  }

  .card {
    height: 330px !important;
  }

  .card img {
    height: 316px !important;
  }
}

@media screen and (min-width: 1024px) {
  .clubsDesc {
    margin: 3.5rem 2rem 1.5rem;
    padding: 1.5rem;
  }

  .text {
    font-size: 1em !important;
  }
}

@media screen and (min-width: 1280px) {
  .div {
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 1rem;
    column-gap: 1rem;
  }

  .card {
    height: 400px !important;
  }

  .card img {
    height: 388px !important;
  }
}
